### Arquivo gerado por aventuras_tomas apartir de en.po
# textdomain: aventuras_tomas
Welcome=Welcome
Even using wood in my furnace, I need a lot of coal for good torches and as I am not very skillful in mining.=Even using wood in my furnace, I need a lot of coal for good torches and as I am not very skillful in mining.
That seems like a good man. \nReceptive and helper. \nOwner of a beautiful and large house where survivors are always welcome.=That seems like a good man. \nReceptive and helper. \nOwner of a beautiful and large house where survivors are always welcome.
We have difficulty in the supply of firewood. Bring wood so we can bake more food.=We have difficulty in the supply of firewood. Bring wood so we can bake more food.
House of Tomas=House of Tomas
Chest of Tomas=Chest of Tomas
Vital Fuel=Vital Fuel
Food to survive=Food to survive
Thanks, it looks like I owe you one.=Thanks, it looks like I owe you one.
If you need help, I'll be here.=If you need help, I'll be here.
Hi. Nice to meet you. I always like meeting new people. I often see survivors of the region. I hope you feel good in my house.=Hi. Nice to meet you. I always like meeting new people. I often see survivors of the region. I hope you feel good in my house.
A help with the farm=A help with the farm
Your help was valuable to this house. Take these breads.=Your help was valuable to this house. Take these breads.
Tomas=Tomas
Sua ajuda foi valiosa. Você será sempre bem vindo aqui.=Sua ajuda foi valiosa. Você será sempre bem vindo aqui.
Knowing Tomas=Knowing Tomas
Good... I'd like to talk more about these lands, but I'm busy with a small farm that I'm trying to raise. Could you help me with some seeds? This beautiful and rustic house was made with the help of my friends. You're welcome, but you need to help too.=Good... I'd like to talk more about these lands, but I'm busy with a small farm that I'm trying to raise. Could you help me with some seeds? This beautiful and rustic house was made with the help of my friends. You're welcome, but you need to help too.
