### Arquivo gerado por aventuras_tomas apartir de pt.po
# textdomain: aventuras_tomas
Welcome=Boas Vindas
Even using wood in my furnace, I need a lot of coal for good torches and as I am not very skillful in mining.=Mesmo usando Madeira em meu forno, eu preciso muito de carvão para boas tochas e como eu não sou muito habilidoso em mineração.
That seems like a good man. \nReceptive and helper. \nOwner of a beautiful and large house where survivors are always welcome.=Esse parece ser um bom homem. Receptivo e ajudador. Dono de uma bela e grande casa onde sobreviventes sao sempre bem vindos.
We have difficulty in the supply of firewood. Bring wood so we can bake more food.=Estamos com dificuldades no estoque de lenha. Traga madeira para que possamos assar mais alimento.
House of Tomas=Casa do Tomas
Chest of Tomas=Bau do Tomas
Vital Fuel=Combustível Vital
Food to survive=Alimento para sobreviver
Thanks, it looks like I owe you one.=Obrigado, parece que te devo uma.
If you need help, I'll be here.=Se precisar de ajuda estarei por aqui.
Hi. Nice to meet you. I always like meeting new people. I often see survivors of the region. I hope you feel good in my house.=Ola. Prazer e conhecer-te. Sempre gosto de conhecer pessoas novas. Frequentemente vejo sobreviventes pela regiao. Espero que sinta-se bem em minha casa.
A help with the farm=Uma ajuda com a fazendinha
Your help was valuable to this house. Take these breads.=Sua ajuda foi valiosa para essa casa. Tome esses pães.
Tomas=Tomas
Sua ajuda foi valiosa. Você será sempre bem vindo aqui.=Sua ajuda foi valiosa. Sempre vai ser bem vindo aqui.
Knowing Tomas=Conhecendo Tomas
Good... I'd like to talk more about these lands, but I'm busy with a small farm that I'm trying to raise. Could you help me with some seeds? This beautiful and rustic house was made with the help of my friends. You're welcome, but you need to help too.=Bom... Gostaria de falar mais sobre essas terras, mas estou atarefado com uma pequena fazenda que estou tentando criar. Poderia me ajudar com alguma quantia de sementes. Essa bela e rustica casa foi feita com a ajuda de meus amigos. Voce e bem vindo, mas precisa ajudar tambem.
