### Arquivo gerado por aventuras apartir de en.po
# textdomain: aventuras
Everybody=Everybody
No adventure discovered yet=No adventure discovered yet
Adventure Balloon Box=Adventure Balloon Box
No item available=No item available
Starting places assembly. This may take some time ...=Starting places assembly. This may take some time ...
Building @1=Building @1
Understood=Understood
Preparing adventure structures=Preparing adventure structures
Here you can recover lost items=Here you can recover lost items
Rewards=Rewards
Completed=Completed
This may take some time ...=This may take some time ...
Buy=Buy
Requirements=Requirements
completed @1 times=completed @1 times
Advent statistics=Advent statistics
Choose an adventure=Choose an adventure
You need the items for to continue=You need the items for to continue
Here you can travel to some places=Here you can travel to some places
No interaction available=No interaction available
Need to pay @1 to buy=Need to pay @1 to buy
View advent statistics=View advent statistics
Adventure Noob checkpoint Items=Adventure Noob checkpoint Items
Travel to @1=Travel to @1
Attempt @1=Attempt @1
My House=My House
Invalid task=Invalid task
Structure @1 built=Structure @1 built
Checking protected area ...=Checking protected area ...
Current status=Current status
Generating map ...=Generating map ...
Adventure's Book=Adventure's Book
No known destination=No known destination
Return=Return
Conclude=Conclude
Checkpoint=Checkpoint
