### Arquivo gerado por aventuras_bob apartir de en.po
# textdomain: aventuras_bob
Far from the chest=Far from the chest
I am working on a new island for a future project and I will need a lot of dirt. Bring me a good amount and I'll give you good leg protection.=I am working on a new island for a future project and I will need a lot of dirt. Bring me a good amount and I'll give you good leg protection.
Way by the Sea=Way by the Sea
I have some demands for working with iron and other metals, however I see that I will need a help with more modern tools and utensils. I met a blacksmith named Bob who came by here at one time. I do not remember many things about him, but I remember he was on his way to the Maze of Dungeons, an old meeting place for explorers. I do not get along with closed places so I need you to go there and look for it.=I have some demands for working with iron and other metals, however I see that I will need a help with more modern tools and utensils. I met a blacksmith named Bob who came by here at one time. I do not remember many things about him, but I remember he was on his way to the Maze of Dungeons, an old meeting place for explorers. I do not get along with closed places so I need you to go there and look for it.
Now I can have a good source of wood. Take that protection to your head.=Now I can have a good source of wood. Take that protection to your head.
Now I can feed myself better and you can defend yourself better.=Now I can feed myself better and you can defend yourself better.
Bob's Forge=Bob's Forge
Collect map=Collect map
Finally I found this map. I need to show this to Tomas.=Finally I found this map. I need to show this to Tomas.
No Food, No Forge=No Food, No Forge
It seems to lead to a forge=It seems to lead to a forge
Knowing the blacksmith Bob=Knowing the blacksmith Bob
An Iron Merchant=An Iron Merchant
Did you find something?=Did you find something?
Great. This map will help me find it in the future. Thank you very much.=Great. This map will help me find it in the future. Thank you very much.
Unknown=Unknown
A skilled blacksmith like me needs to have a good supply of fruit to feed properly. Get a good handful of fruit and I'll give you good, heavy protection.=A skilled blacksmith like me needs to have a good supply of fruit to feed properly. Get a good handful of fruit and I'll give you good, heavy protection.
Fruits are Good=Fruits are Good
Thanks for the visit. If you need help with forges, I'll be here.=Thanks for the visit. If you need help with forges, I'll be here.
Map found=Map found
Maze of Dungeons=Maze of Dungeons
Bob's Chest=Bob's Chest
You may have noticed that I work with large amounts of material. I need a fair amount of sand. If you can help me with that, I promise you will have a good reward.=You may have noticed that I work with large amounts of material. I need a fair amount of sand. If you can help me with that, I promise you will have a good reward.
Thank you very much. Take your reward here. I hope I can make more exchanges with you because I have a lot of work to do.=Thank you very much. Take your reward here. I hope I can make more exchanges with you because I have a lot of work to do.
Hi. I suppose you got here by one of those maps that I spread for around. I am a merchant blacksmith and need to receive visitors to get my resources through trade.=Hi. I suppose you got here by one of those maps that I spread for around. I am a merchant blacksmith and need to receive visitors to get my resources through trade.
A Distant Known=A Distant Known
Bob=Bob
On my island I will also need tree sapling to complete my island. Could you give me some?=On my island I will also need tree sapling to complete my island. Could you give me some?
Since opening my business I have had difficulty finding new clients. I need you to help me with some resources. Bring me wheat, I assure you, I'll get you a nice trade.=Since opening my business I have had difficulty finding new clients. I need you to help me with some resources. Bring me wheat, I assure you, I'll get you a nice trade.
Sand in the Ears=Sand in the Ears
One final detail for me to get on my island is a boat. I have skill with iron, but not so much with wood. Can you make a boat for me?=One final detail for me to get on my island is a boat. I have skill with iron, but not so much with wood. Can you make a boat for me?
Secret Map=Secret Map
Tomas knows a blacksmith named Bob=Tomas knows a blacksmith named Bob
Way of the Forge=Way of the Forge
Perfect! Here is your reward.=Perfect! Here is your reward.
These fruits are great! Take your armor here.=These fruits are great! Take your armor here.
I'll be waiting for some news. Good luck.=I'll be waiting for some news. Good luck.
Great! Take a reward to complete your armor.=Great! Take a reward to complete your armor.
Wood's Source=Wood's Source
Bob the Forger=Bob the Forger
Dirt for Islands=Dirt for Islands
