### Arquivo gerado por aventuras_bob apartir de pt.po
# textdomain: aventuras_bob
Far from the chest=Muito distante do baú
I am working on a new island for a future project and I will need a lot of dirt. Bring me a good amount and I'll give you good leg protection.=Estou trabalhando em uma nova ilha para um projeto futuro e precisarei de bastante terra. Me traga uma boa quantia e lhe darei uma boa proteção para as pernas.
Way by the Sea=Caminho pelo Mar
I have some demands for working with iron and other metals, however I see that I will need a help with more modern tools and utensils. I met a blacksmith named Bob who came by here at one time. I do not remember many things about him, but I remember he was on his way to the Maze of Dungeons, an old meeting place for explorers. I do not get along with closed places so I need you to go there and look for it.=Eu tenho algumas demandas por trabalho com ferro e outros metais, no entanto vejo que precisarei de uma ajuda com ferramentas e utensilios mais modernos. Eu conheci um ferreiro chamado Bob que passou por aqui a um tempo. Não lembro muitas coisas sobre ele, mas lembro-me que ele estava a caminho do labirinto das masmorras, um velho ponto de encontro de exploradores. Eu não me dou bem com lugares fechados então preciso que você vá lá e procure por ele.
Now I can have a good source of wood. Take that protection to your head.=Agora poderei ter uma boa fonte de madeira. Tome essa proteção para sua cabeça.
Now I can feed myself better and you can defend yourself better.=Agora poderei me alimentar melhor e você poderá se defender melhor.
Bob's Forge=Forja do Bob
Collect map=Coletar mapa
Finally I found this map. I need to show this to Tomas.=Finalmente encontrei esse mapa. Preciso mostrar isso ao Tomas.
No Food, No Forge=Sem Comida, Sem Forja
It seems to lead to a forge=Parece levar a uma forja
Knowing the blacksmith Bob=Conhecendo o ferreiro Bob
An Iron Merchant=Um Mercante de Ferro
Did you find something?=Encontrou algo?
Great. This map will help me find it in the future. Thank you very much.=Otimo. Esse mapa vai me ajudar a encontra-lo futuramente. Muito obrigado.
Unknown=Desconhecido
A skilled blacksmith like me needs to have a good supply of fruit to feed properly. Get a good handful of fruit and I'll give you good, heavy protection.=Um ferreiro habilidoso como eu precisa ter um bom estoque de frutas para se alimentar adequadamente. Consiga um bom punhado de frutas e te darei uma boa e pesada proteção.
Fruits are Good=Frutas são Boas
Thanks for the visit. If you need help with forges, I'll be here.=Obrigado pela visita. Se precisar de ajuda com forjas estarei aqui.
Map found=Mapa encontrado
Maze of Dungeons=Labirinto das Masmorras
Bob's Chest=Bau do Bob
You may have noticed that I work with large amounts of material. I need a fair amount of sand. If you can help me with that, I promise you will have a good reward.=Você já deve ter percebido que eu trabalho com grandes quantias de material. Estou precisando de uma boa quantidade de areia. Se você conseguir me ajudar com isso, prometo que terás uma boa recompensa.
Thank you very much. Take your reward here. I hope I can make more exchanges with you because I have a lot of work to do.=Muito obrigado. Tome aqui sua recompensa. Espero poder fazer mais trocas com você pois tenho muito trabalho pela frente.
Hi. I suppose you got here by one of those maps that I spread for around. I am a merchant blacksmith and need to receive visitors to get my resources through trade.=Oi. Imagino que você tenha chegado aqui por um daqueles mapas que espalhei. Sou um ferreiro mercante e preciso receber visitas para obter meus recursos atravez de trocas comerciais.
A Distant Known=Um Conhecido Distante
Bob=Bob
On my island I will also need tree sapling to complete my island. Could you give me some?=Em minha ilha também vou precisar de mudas de árvore para completar minha ilha. Você poderia me dar algumas?
Since opening my business I have had difficulty finding new clients. I need you to help me with some resources. Bring me wheat, I assure you, I'll get you a nice trade.=Desde que abri meu negócio tenho dificuldades para encontrar novos clientes. Preciso que me ajudes com alguns recursos. Traga-me trigo eu garanto que lhe conseguirei uma bela troca.
Sand in the Ears=Areia nos Ouvidos
One final detail for me to get on my island is a boat. I have skill with iron, but not so much with wood. Can you make a boat for me?=Um ultimo detalhe para que eu possa chegar em minha ilha é um barco. Eu tenho habilidade com ferro, mas nem tanto com madeira. Podes vazer um Barco para mim?
Secret Map=Mapa Secreto
Tomas knows a blacksmith named Bob=Tomas conhece um ferreiro chamado Bob
Way of the Forge=Caminho da Forja
Perfect! Here is your reward.=Perfeito! Aqui está sua recompensa.
These fruits are great! Take your armor here.=Essas frutas estão ótimas! Tome aqui sua armadura.
I'll be waiting for some news. Good luck.=Estarei aguardando alguma notícia. Boa sorte.
Great! Take a reward to complete your armor.=Ótimo! Tome uma recompensa para completar sua armadura.
Wood's Source=Fonte de Madeira
Bob the Forger=Bob o Forjador
Dirt for Islands=Terra para Ilhas
