### Arquivo gerado por aventuras apartir de en.po
# textdomain: aventuras
Current status=Current status
Understood=Understood
Adventure Balloon Box=Adventure Balloon Box
Adventure's Book=Adventure's Book
No interaction available=No interaction available
Rewards=Rewards
No item available=No item available
No known destination=No known destination
Choose an adventure=Choose an adventure
You need the items for to continue=You need the items for to continue
Adventure Noob checkpoint Items=Adventure Noob checkpoint Items
Completed=Completed
Return=Return
No adventure discovered yet=No adventure discovered yet
Conclude=Conclude
Requirements=Requirements
