### Arquivo gerado por aventuras apartir de pt.po
# textdomain: aventuras
Current status=Estado atual
Understood=Entendido
Adventure Balloon Box=Caixa de Balao de Aventuras
Adventure's Book=Balao de Aventuras
No interaction available=Nenhuma interacao disponivel
Rewards=Recompensas
No item available=Nenhum item disponivel
No known destination=Nenhum destino conhecido
Choose an adventure=Escolha uma aventura
You need the items for to continue=Precisa dos itens para continuar
Adventure Noob checkpoint Items=Bau do Aventureiro Noob
Completed=Finalizado
Return=Voltar
No adventure discovered yet=Nenhuma aventura descoberta ainda
Conclude=Concluir
Requirements=Requisitos
