### Arquivo gerado por aventuras apartir de en.po
# textdomain: aventuras
Current status=Current status
No adventure discovered yet=No adventure discovered yet
Adventure Balloon Box=Adventure Balloon Box
No item available=No item available
Requirements=Requirements
completed @1 times=completed @1 times
Advent statistics=Advent statistics
Choose an adventure=Choose an adventure
You need the items for to continue=You need the items for to continue
View advent statistics=View advent statistics
Adventure Noob checkpoint Items=Adventure Noob checkpoint Items
Return=Return
No interaction available=No interaction available
Rewards=Rewards
Completed=Completed
Adventure's Book=Adventure's Book
Understood=Understood
Conclude=Conclude
No known destination=No known destination
