### Arquivo gerado por aventuras apartir de pt.po
# textdomain: aventuras
Everybody=Todos
No adventure discovered yet=Nenhuma aventura descoberta ainda
Adventure Balloon Box=Caixa de Balao de Aventuras
No item available=Nenhum item disponível
Starting places assembly. This may take some time ...=Iniciando montagem de lugares. Isso pode demorar algum tempo ...
Building @1=Montando @1
Understood=Entendido
Preparing adventure structures=Preparando estruturas de aventuras
Here you can recover lost items=Aqui podes recuperar itens perdidos
Rewards=Recompensas
Completed=Finalizado
This may take some time ...=Isso pode demorar algum tempo...
Buy=Comprar
Requirements=Requisitos
completed @1 times=terminada @1 vezes
Advent statistics=Estatísticas das aventuras
Choose an adventure=Escolha uma aventura
You need the items for to continue=Precisa dos itens para continuar
Here you can travel to some places=Aqui podes viajar para alguns lugares
No interaction available=Nenhuma interação disponível
Need to pay @1 to buy=Precisa pagar @1 para comprar
View advent statistics=Ver estatísticas de aventuras
Adventure Noob checkpoint Items=Bau do Aventureiro Noob
Travel to @1=Viajar para @1
Attempt @1=Tentativa @1
My House=Minha Casa
Invalid task=Tarefa inválida
Structure @1 built=Estrutura @1 construida
Checking protected area ...=Verificando area protegida ...
Current status=Estado atual
Generating map ...=Gerando mapa ...
Adventure's Book=Balao de Aventuras
No known destination=Nenhum destino conhecido
Return=Voltar
Conclude=Concluir
Checkpoint=Checkpoint
