### Arquivo gerado por aventuras apartir de pt.po
# textdomain: aventuras
Current status=Estado atual
No adventure discovered yet=Nenhuma aventura descoberta ainda
Adventure Balloon Box=Caixa de Balao de Aventuras
No item available=Nenhum item disponivel
Requirements=Requisitos
completed @1 times=terminada @1 vezes
Advent statistics=Estatisticas das aventuras
Choose an adventure=Escolha uma aventura
You need the items for to continue=Precisa dos itens para continuar
View advent statistics=Ver estatisticas de aventuras
Adventure Noob checkpoint Items=Bau do Aventureiro Noob
Return=Voltar
No interaction available=Nenhuma interacao disponivel
Rewards=Recompensas
Completed=Finalizado
Adventure's Book=Balao de Aventuras
Understood=Entendido
Conclude=Concluir
No known destination=Nenhum destino conhecido
